GOOGLE_CLIENT_ID="137636991568-g47l6l22msp73fsjgl4dsvc9dim2t477.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:8080/callback"

JWT_KEY="MY_SECRET_KEY"

DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=frikiplace

PORT=8080